<html>
<head>
<style>
@charset "utf-8";
	/*gunnur
	ıoıopuıopuıopuıop
	ooopgıopgopgıopıop
	huıoguıgugjhgjfd*/
body {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #309;
	text-decoration: underline;
	background-color: #CF0;
}

p {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: normal;
	text-decoration: blink overline;
	color: #FF0000;
}
	
</style>
</head>
<body>İstanbul nasıl güzelmi? 
<!-- öğrentjh -->
<p> anne naber ben iyiyimn. </p>
</body>
</html>